#pragma once
///////////////////////////////////////////////////////////////////////////////
//файл:			FPFft.h
//описание:	Быстрое преобразование Фурье
//дата:			24.03.2007
//автор:		Майоров А.В., Захаров О.С.
///////////////////////////////////////////////////////////////////////////////

#ifndef _FP_FFT_H
#define _FP_FFT_H

#include "../nb/nb.h"
#include "CFPMinutiae.h"

#define psnHW_SCALE_COUNT    512   // фиксированное число точек после масштабирования
#define psnFFT_COEF_COUNT    416   // число коэффициентов Фурье в преобразовании
#define psnP_COEF_COUNT      64    // число коэффициентов Фурье, полученных из давления

//Быстрое преобразование Фурье для вектора точек
//  pt  - [вх] 512 точек исходного образа
//  w   - [вых] выходной вектор 416 непрерывных вещественных значений в формате nbVBP_FORMAT_R32
void FftFp512ToW416R32(const FPPoint *pt, float *w);

//  pt     - [вх] 512 точек исходного образа
//  w      - [вых] выходной вектор psnFFT_COEF_COUNT+psnP_COEF_COUNT непрерывных вещественных значений в формате nbVBP_FORMAT_R32
//  shift  - [вх]  смещение для записи коэффициентов давления
void FftFp512PToW64R32(const FPPoint *pt, float *w, uint32_t shift);

#endif