//////////////////////////////////////////////////////////////////////////
//файл:         nbIBimProcessor.h
//версия:
//дата:
//изменен:
//автор:
//
//цель:       Интерфейс осуществляет трансформацию биометрического образа (БО) или
//            набора биометрических образов (набора БО) в набор
//            векторов биометрических параметров (набор ВБП).
//            Если указанное преобразование невыполнимо, возвращается
//            соответствующий код ошибки.
//
//            Поддерживаются прямые преобразования: 
//            набор БО* -> набор ВБП**
//
//            Интерфейс является консервативным, т.е. регуляция его возможностей
//            сводится к выбору плана преобразования биометрического образа,
//            формата хранения и числа биометрических параметров, извлекаемых из образа.
//            План трансформации определяет формат входных параметров,
//            возможно формат выходных параметров и порядок их обработки.
//            Дополнительно во время преобразования может быть указан образец
//            по образу и подобию формируется набор ВБП.
//////////////////////////////////////////////////////////////////////////
#ifndef _NB_IBIMPROCESSOR_H
#define _NB_IBIMPROCESSOR_H

#include "nbTypes.h"
#include "nbIEventHandler.h"

//СОБЫТИЯ

//Событие: обработка базы биометрических образов в вектора биометрических параметров
//  IBimProcessor* sender
//          paramA - 0
//  int32_t paramB - (входной) 0..max(int32_t)
//возвращает: nbS_OK, nbS_CANCEL
#define nbEVENT_VBP_PROGRESS            (0x00000201)

//.............................................................................
//  ПИК Обработчик биометрических образов
//.............................................................................

// Идентификатор интерфейса nbIBimProcessor
// {45EB7F85-D92D-4045-B05C-502294F4F7B4}
static const nbUuid nbUUID_IBIM_PROCESSOR =
  { 0x45eb7f85, 0xd92d, 0x4045, { 0xb0, 0x5c, 0x50, 0x22, 0x94, 0xf4, 0xf7, 0xb4 } };

#undef  nbINTERFACE
#define nbINTERFACE nbIBimProcessor

nbDECLARE_INTERFACE(nbIBimProcessor,nbIUnknown){

  nbMETHOD(queryInterface)(nbTHISc nbRefUuid iid, void **icd) nbPURE;
  nbMETHOD(retain)(nbTHIS) nbPURE;
  nbMETHOD(release)(nbTHIS) nbPURE;

  //Установка обработчика событий от обработчика образов
  //  handler   - [вх] описатель ПИК Обработчик сообщений
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(setEventHandler)(nbTHISc nbIEventHandler *handler) nbPURE;

  //Обработка базы (вектора) биометрических образов
  //  baseAny   - [вых] матрица ВБП (память выделяется компонентом)
  //  bimBase   - [вх]  вектор биометрических образов
  //  bimCount  - [вх]  число биометрических образов
  //  ind       - [вых] Матрица значений индикатора
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(process)(nbTHISc nbMatrix **any, const nbBim **bimBase, uint32_t bimCount, nbMatrix **ind) nbPURE;

  //Получение шаблонов биометрических образов
  //  baseOwn   - [вых] матрица ВБП (память выделяется компонентом)
  //  pattern   - [вых] матрица ВБП (память выделяется компонентом)
  //  bimBase   - [вх]  вектор биометрических образов
  //  bimCount  - [вх]  число биометрических образов
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(createTemplate)(nbTHISc nbMatrix **own, nbMatrix **pattern, const nbBim **bimBase, uint32_t bimCount) nbPURE;

  //Установка сформированного  ранее шаблона
  nbMETHOD(setTemplate)(nbTHISc const nbMatrix *pattern, nbRefUuid bimType) nbPURE;

  //Запрос шаблона обработки биометрического образа заданного типа
  //  pattern   - [вых] матрица шаблона параметров био.образа (память выделяется компонентом)
  //  bimType   - [вх]  тип биометрического образа
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(queryProcessRules)(nbTHISc nbMatrix **pattern, nbRefUuid bimType) nbPURE;
  
  //Чтение базы "Все чужие" или "Свой", представленной в виде матрицы ВБП
  //  baseAny   - [вых] матрица ВБП, содержащую базу (память выделяется компонентом)
  //  maxCount  - [вх]  максимальный размер базы
  //  bimType   - [вх]  тип биометрического образа
  //  userId    - [вх]  идентификатор базы (0 - база "Все Чужие" для обучения, 1,2,3 - тестовые и обучающие базы "Свой")
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(queryBaseAny)(nbTHISc nbMatrix **any, uint32_t maxCount, nbRefUuid bimType, int32_t userId) nbPURE;
  
  //Освобождение памяти из-под базы "Все Чужие" или базы, полученной во время обработки
  //  any   - [вх] матрица ВБП, память которую была выделена этим компонентом
  //возвращает: nbS_OK или код ошибки
  nbMETHOD(releaseBase)(nbTHISc nbMatrix *any) nbPURE;
};

#endif
