/****************************************************************************
** файл:        psnConversionSFN.h
** версия:
** дата:        01.03.2007
** изменен:
** автор:       Майоров А.В., Захаров О.С.
**
** описание:    Преобразование координат рукописных образов в функционалы.
**              Координаты X, Y, P, T и отсчёты времени преобразуются в
**              коэффициенты Фурье.
****************************************************************************/

#ifndef _CONVSFN_H
#define _CONVSFN_H

#include "..\nb\nb.h"
#include "..\nbclasses\nbcTypes.h"
#include "psnBimHwMath.h"

//назначение: вычисление коэффициентов Фурье группы биометрических образов
//описание:   координаты всех биометрических образов преобразуются в коэффициенты
//            Фурье и записываются в вектор биометрических параметров
//параметры:
//  bim   - [вх]  входные биометрические образы
//	vbps  - [вых] полученный вектор биометрических параметров
//возвращает: nbS_OK или код ошибки
nbResult NcCalcImagesCoef ( const nbBim **bim, NbMatrix &vbps );

#endif
